# freelancer-backend

./: .gitignore  build.gradle  pom.xml  railway.toml  settings.gradle
src/main/java/com/freelancerhub/: FreelancerHubApplication.java
src/main/java/com/freelancerhub/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/freelancerhub/controller/: AuthController.java  BidController.java  ContractController.java  ConversationInvitationController.java  DashboardController.java  FreelancerProfileController.java  MessageController.java  NotificationController.java  ProjectController.java  ReviewController.java  UserController.java
src/main/java/com/freelancerhub/model/: Bid.java  Contract.java  ConversationInvitation.java  FreelancerProfile.java  Message.java  Notification.java  Payment.java  Project.java  Review.java  User.java
src/main/java/com/freelancerhub/repository/: BidRepository.java  ContractRepository.java  ConversationInvitationRepository.java  FreelancerProfileRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRepository.java  ProjectRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/freelancerhub/service/: AuthService.java  NotificationService.java  ProjectService.java
src/main/java/com/freelancerhub/utils/: ApiResponseMapper.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/freelancerhub/freelancerhub_backend/: FreelancerhubBackendApplicationTests.java
src/test/resources/: application.properties
